<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="assets/css/recherche.css">
    <title>Marchandisio - Les meilleures promos</title>
  </head>
  <body>
  
	<header>
      <h1><a href="page_d'accueil.html" class="lienstandard"> Marchandisio </a></h1>
      <h2> Bienvenue sur Marchandisio, le bazar du net avec les meilleures promos </h2>
      <table class="barre">
        <tr>
          <td class="barre gauche"> <a class="lienstandard" href="commande.html"> Ma commande </a> </td>
          <td class="barre droite">
            <form action="recherche.html">
            <input name="produit" placeholder="Rechercher un produit">
            <button> Go ! </button>
            </form>
          </td>
        </tr>
      </table>
    </header>
	
	<p class="page"><strong>24 </strong>résultats</p>
	
	<table class="article">
			
		<tr><td class="art"><img class="produit" alt="Catapulte solide" src="assets/img/catapulte.jpg"></td> 
			<td class="art"><p> <a class="lienproduit" href="article.html"> Catapulte à -50% </a> </p> <p class="reduction"> 18,90 € <em>28,35€</em> </p></td>
			<td class="art"> <a class="lienproduit" href="article.html"> Encore 10 en stock </a> <p><strong>Description :</strong></p><p>Catapulte utilisable dans toutes les situations...</p></td>
		</tr>
		<tr><td class="art"><img class="produit" alt="Handspinner premium de qualité" src="assets/img/handspinner.jpg"></td> 
			<td class="art"><p> <a class="lienproduit" href="article.html"> Handspinner premium à -80% </a> </p> <p class="reduction"> 5,21€ <em>9,38€</em> </p></td>
			<td class="art"> <a class="lienproduit" href="article.html"> Encore 12 en stock </a> <p><strong>Description :</strong></p><p>Ce handspinner premium sera le roi des récrés...</p></td>
		</tr>
		<tr><td class="art"><img class="produit" alt="Poulet en plastique fantastique" src="assets/img/poulet.jpg"></td> 
			<td class="art"><p> <a class="lienproduit" href="article.html"> Poulet en plastique à -35,23% </a> </p> <p class="reduction"> 6,15 € <em>8.32€</em> </p></td>
			<td class="art"> <a class="lienproduit" href="article.html"> Encore 60 en stock </a> <p><strong>Description :</strong></p><p>Poulet en plastique très pratique...</p></td>
		</tr>
		<tr><td class="art"><img class="produit" alt="Décapsuleur de l'OL" src="assets/img/decapsuleur.jpg"></td>
			<td class="art"><p> <a class="lienproduit" href="article.html"> Décapsuleur de nos partenaires LMC </a> </p> <p class="reduction"> 7,84€  <em> 8,13€ </em> </p></td>
			<td class="art"> <a class="lienproduit" href="article.html"> Encore 4 en stock </a> <p><strong>Description :</strong></p><p>Décapsuleur LMC collector, vos amis seront jaloux...</p></td>
		</tr>

		<tr><td class="art"><img class="produit" alt="Album de Raï" src="assets/img/rai.jpg"></td> 
			<td class="art"><p> <a class="lienproduit" href="article.html"> Album "Rai à l'ancienne" </a> </p> <p>28,35€ </p></td> 
			<td class="art"> <a class="lienproduit" href="article.html"> Encore 6 en stock </a> <p><strong>Description :</strong></p><p>retournez à la belle époque du rai avec cette album...</p></td>
		</tr>
		<tr><td class="art"><img class="produit" alt="Maillot de l'US Orléans" src="assets/img/maillotuso.png"></td>
			<td class="art"><p> <a class="lienproduit" href="article.html"> Maillot de l'US Orléans </a> </p> <p> 10€ </p></td> 
			<td class="art"> <a class="lienproduit" href="article.html"> Encore 45 en stock </a> <p><strong>Description :</strong></p><p>sublime maillot de l'équipe légendaire de l'US Orléans...</p></td>
		</tr>
		<tr><td class="art"><img class="produit" alt="Lance-pierres" src="assets/img/lancepierre.jpg"></td> 
			<td class="art"><p> <a class="lienproduit" href="article.html"> Lance-pierres pour enfant </a> </p> <p> 40 € </p></td> 
			<td class="art"> <a class="lienproduit" href="article.html"> Encore 54 en stock </a> <p><strong>Description :</strong></p><p>Vos enfants adoreront ce lance-pierre...</p></td>
		</tr>
		<tr><td class="art"><img class="produit" alt="Attrape-rêves" src="assets/img/attrapereves.jpg"></td> 
			<td class="art"><p> <a class="lienproduit" href="article.html"> Attrape-rêves </a> </p> <p> 13,48€ </p></td>
			<td class="art"> <a class="lienproduit" href="article.html"> Encore 1 en stock </a> <p><strong>Description :</strong></p><p>Utilisez ceci après votre réveil et vous n'oublierai plus un seul rêve ...</p></td>
		</tr>
		
	</table>
		
	<p class="page"><strong>Page:</strong> <a class="lienproduit" href="recherche.html"> 1 </a><a class="lienproduit" href="recherche.html"> 2 </a><a class="lienproduit" href="recherche.html"> 3 </a></p>
	
	<footer>
		<ul>
			<li class="debutul"> <a class="lienstandard" href="about.html"> Mieux nous connaître </a> </li>
			<li> <a class="lienstandard" href="about.html#aboutus"> A propos de nous </a></li>
			<li> <a class="lienstandard" href="about.html#objectifs"> Nos objectifs </a></li>
			<li> <a class="lienstandard" href="about.html#qui"> Notre personnel </a></li>
		</ul>
		<ul>
			<li class="debutul"> <a class="lienstandard" href="recherche.html"> Les articles recommandés pour vous </a></li>
			<li> Les meilleures ventes </li>
			<li> Les promos en cours </li>
			<li> Les articles les mieux notés </li>
		</ul>
	</footer>
 
	
 
  </body>
</html> 